VITE_SUPABASE_PROJECT_ID="qurhrttgtrwwljldxbfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cmhydHRndHJ3d2xqbGR4YmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDU4MzcsImV4cCI6MjA4MjY4MTgzN30.w848xPKRx1YgQ_DDBP6C20fCb__Hui60hN39XNsdP14"
VITE_SUPABASE_URL="https://qurhrttgtrwwljldxbfe.supabase.co"
